<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SCRIPT</title>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: black;
    font-family: Arial, sans-serif;
  }
  .container {
    text-align: center;
  }
  #centered-text {
    color: blue;
    font-size: 17px;
    font-weight: bold;
    padding: 20px;
    border: 2px solid blue;
    border-radius: 10px;
    margin-bottom: 20px;
    display: inline-block;
  }
  .button {
    background-color: black;
    color: blue;
    border: 2px solid blue;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
  }
</style>
</head>
<body>
<div class="container">
  <div id="centered-text"></div>
  <br>
  <button id="copyButton" class="button" onclick="copyText()">Copy script (fix working)</button>
</div>

<script>
  const textElement = document.getElementById('centered-text');
  const copyButton = document.getElementById('copyButton');
  const scriptText = `loadstring(game:HttpGet("https://gist.githubusercontent.com/NOTHINGx555/46f3c0f8896c483cc7d28c41b869a5e0/raw/81183a11361d815239f95a5ae5021df2434c95ab/.lua", true))()
`;

  // Display the script text and show the copy button immediately
  textElement.textContent = scriptText;
  copyButton.style.display = 'inline-block';

  function copyText() {
    navigator.clipboard.writeText(scriptText);
  }
</script>

</body>
</html>
